.form-wrap
    margin: 0 auto
    max-width: 460px
    box-shadow: 0 0px 4px 0 rgba(0,0,0,.1)
.form
    padding: 40px
    display: flex
    flex-direction: column
    align-items: stretch
    gap: 30px
    @media (max-width: '768px')
        padding: 30px
    @media (max-width: '500px')
        padding: 20px