$font-color-base: #111
$font-color-opacity: #5a626e
$font-color-light: #ecebeb

$font-size-ss: 14px
$font-size-s: 16px
$font-size-m: 24px
$font-size-l: 36px
$font-size-xl: 42px


$bg-color: #fff 
$bg-dark: #181818