
@import 'var'


*
    padding: 0
    margin: 0  
    box-sizing: border-box  
    outline: none
    border: none
    text-decoration: none
    font-family: 'Ubuntu', sans-serif
    color: $font-color-base
    font-size: $font-size-ss
    &::after, &::before
        position: absolute

#app 
    min-height: 100vh
    // overflow-x: hidden
    // contain: paint
    overflow: clip
    display: flex
    flex-direction: column
    position: relative
    background-attachment: fixed
    
.container
    margin: 0 auto
    padding: 0 20px
    max-width: 1300px

.underline-increase
    position: relative
    &::after
        content: ''
        bottom: 0
        left: 50%
        width: 0
        height: 2px
        background-color: $font-color-base
        transform: translate(-50%, calc(-100% + 10px))
        transition: width .3s ease-out
    &:hover::after
        width: 100%

.underline-decrease
    position: relative
    padding-bottom: 10px
    &::after
        content: ''
        bottom: 0
        left: 50%
        width: 100%
        height: 2px
        background-color: $font-color-base
        transform: translate(-50%, -100%)
        transition: width .3s ease-in
    &:hover::after
        width: 0

.logo
    width: fit-content
    text-transform: uppercase
    font-weight: 700
    user-select: none
    &::after
        font-size: inherit
        font-weight: inherit
        position: relative
        content: '.'